<.header>
  Expense <%= @expense.id %>
  <:subtitle>This is a expense record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/groups/#{@expense.group_id}/expenses/#{@expense}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit expense</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @expense.name %></:item>
  <:item title="Amount"><%= @expense.amount %></:item>
  <:item title="Paid by"><%= @expense.paid_by.email %></:item>
</.list>

<.back navigate={~p"/groups/#{@expense.group_id}"}>Back to expenses</.back>

<.modal :if={@live_action == :edit} id="expense-modal" show on_cancel={JS.patch(~p"/groups/#{@expense.group_id}/expenses/#{@expense}")}>
  <.live_component
    module={SplitmoreWeb.ExpenseLive.FormComponent}
    id={@expense.id}
    title={@page_title}
    action={@live_action}
    expense={@expense}
    current_user={@current_user}
    group_id={@expense.group_id}
    patch={~p"/groups/#{@expense.group_id}"}
  />
</.modal>
