<.flash_group flash={@flash} />
<div class="bg-gray-100 flex items-center justify-center h-screen p-4">
  <div class="text-center">
    <h1 class="text-4xl font-bold text-gray-800 mb-4">Splitmore: Splitwise in Elixir</h1>
    <p class="text-xl text-gray-600 mb-2">Split more. Worry less.</p>
    <p class="text-xl text-gray-600 mb-8">分帳分得好，煩惱自然少。</p>

    <div class="flex flex-col md:flex-row justify-center gap-2">
      <%= if @current_user do %>
        <.link
          href={~p"/groups"}
          class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
        >
          Continue with <%= @current_user.email %>
        </.link>
        <.link
          href={~p"/auth/logout"}
          method="delete"
          class="bg-red-500 hover:bg-red-700 text-white py-2 px-4 rounded"
        >
          Log out
        </.link>
      <% else %>
        <.link
          href={~p"/auth/github"}
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >
          Log in via GitHub
        </.link>
      <% end %>
    </div>

  </div>
</div>
