<div>
  <.header>
    Listing Expenses
    <:actions>
      <.link patch={~p"/groups/#{@group_id}/expenses/new"}>
        <.button>New Expense</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="expenses"
    rows={@streams.expenses}
    row_click={fn {_id, expense} -> JS.navigate(~p"/groups/#{@group_id}/expenses/#{expense}") end}
  >
    <:col :let={{_id, expense}} label="Name"><%= expense.name %></:col>
    <:col :let={{_id, expense}} label="Amount"><%= expense.amount %></:col>
    <:col :let={{_id, expense}} label="Paid by"><%= expense.paid_by.email %></:col>
    <:action :let={{_id, expense}}>
      <div class="sr-only">
        <.link navigate={~p"/groups/#{@group_id}/expenses/#{expense}"}>Show</.link>
      </div>
      <.link patch={~p"/groups/#{@group_id}/expenses/#{expense}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, expense}}>
      <.link
        phx-click={JS.push("delete", value: %{id: expense.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>
