<.header>
  Listing Groups
  <:actions>
    <.link patch={~p"/groups/new"}>
      <.button>New Group</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="groups"
  rows={@streams.groups}
  row_click={fn {_id, group} -> JS.navigate(~p"/groups/#{group}") end}
>
  <:col :let={{_id, group}} label="Name"><%= group.name %></:col>
  <:action :let={{_id, group}}>
    <div class="sr-only">
      <.link navigate={~p"/groups/#{group}"}>Show</.link>
    </div>
    <.link patch={~p"/groups/#{group}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, group}}>
    <.link
      phx-click={JS.push("delete", value: %{id: group.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="group-modal" show on_cancel={JS.patch(~p"/groups")}>
  <.live_component
    module={SplitmoreWeb.GroupLive.FormComponent}
    id={@group.id || :new}
    title={@page_title}
    action={@live_action}
    group={@group}
    current_user={@current_user}
    patch={~p"/groups"}
  />
</.modal>
