<.header>
  Group <%= @group.id %>
  <:subtitle>This is a group record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/groups/#{@group}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit group</.button>
    </.link>
  </:actions>
</.header>

<section class="mt-14">
  <.summary_section id={"group-summary-#{@group.id}"} summary={@summary} />
</section>

<.list>
  <:item title="Name"><%= @group.name %></:item>
</.list>

<section class="mt-14">
  <.live_component
    module={SplitmoreWeb.GroupLive.ExpensesComponent}
    id={"#{@group.id}-expenses"}
    group_id={@group.id}
  />
</section>

<.back navigate={~p"/groups"}>Back to groups</.back>

<.modal :if={@live_action == :edit} id="group-modal" show on_cancel={JS.patch(~p"/groups/#{@group}")}>
  <.live_component
    module={SplitmoreWeb.GroupLive.FormComponent}
    id={@group.id}
    title={@page_title}
    action={@live_action}
    group={@group}
    patch={~p"/groups/#{@group}"}
  />
</.modal>
